<?php
/**
 * @file
 * home_page_blocks_feature.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function home_page_blocks_feature_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'home_page_blocks';
  $view->description = 'Home page blocks';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Home page blocks';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Find lab resourses';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_hpc_link']['id'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['table'] = 'field_data_field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['field'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_hpc_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_hpc_link']['field_api_classes'] = 0;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_hpc_image']['id'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['table'] = 'field_data_field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['field'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_image']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_hpc_image']['settings'] = array(
    'image_style' => 'hp_find_lab_resourses',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_hpc_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '50';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'home_page_content' => 'home_page_content',
  );
  /* Filter criterion: Content: Section (field_hpc_section) */
  $handler->display->display_options['filters']['field_hpc_section_target_id']['id'] = 'field_hpc_section_target_id';
  $handler->display->display_options['filters']['field_hpc_section_target_id']['table'] = 'field_data_field_hpc_section';
  $handler->display->display_options['filters']['field_hpc_section_target_id']['field'] = 'field_hpc_section_target_id';
  $handler->display->display_options['filters']['field_hpc_section_target_id']['value'] = array(
    16 => '16',
  );

  /* Display: HP find lab resourses */
  $handler = $view->new_display('block', 'HP find lab resourses', 'block');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_hpc_link']['id'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['table'] = 'field_data_field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['field'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_hpc_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_hpc_link']['field_api_classes'] = 0;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_hpc_image']['id'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['table'] = 'field_data_field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['field'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_hpc_image']['settings'] = array(
    'image_style' => 'hp_find_lab_resourses',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_hpc_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '50';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Global: Random */
  $handler->display->display_options['sorts']['random']['id'] = 'random';
  $handler->display->display_options['sorts']['random']['table'] = 'views';
  $handler->display->display_options['sorts']['random']['field'] = 'random';
  $handler->display->display_options['block_description'] = 'HP Find lab resourses';

  /* Display: HP Harvard Immunology */
  $handler = $view->new_display('block', 'HP Harvard Immunology', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'HP Harvard Immunology';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_hpc_image' => 'field_hpc_image',
    'title' => 'title',
  );
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['empty'] = FALSE;
  $handler->display->display_options['footer']['area']['content'] = '<a href="http://google.com">Find an immunolgist</a>';
  $handler->display->display_options['footer']['area']['format'] = 'filtered_html';
  $handler->display->display_options['footer']['area']['tokenize'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_hpc_link']['id'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['table'] = 'field_data_field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['field'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_hpc_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_hpc_link']['field_api_classes'] = 0;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_hpc_image']['id'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['table'] = 'field_data_field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['field'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_hpc_image']['settings'] = array(
    'image_style' => 'hp_harvard_immunology',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_hpc_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '50';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  $handler->display->display_options['block_description'] = 'HP Harvard Immunology';

  /* Display: HP Looking for funding? */
  $handler = $view->new_display('block', 'HP Looking for funding?', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'HP Looking for funding?';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_hpc_link']['id'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['table'] = 'field_data_field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['field'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_hpc_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_hpc_link']['field_api_classes'] = 0;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_hpc_image']['id'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['table'] = 'field_data_field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['field'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_hpc_image']['settings'] = array(
    'image_style' => 'hp_find_lab_resourses',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_hpc_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '50';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Global: Random */
  $handler->display->display_options['sorts']['random']['id'] = 'random';
  $handler->display->display_options['sorts']['random']['table'] = 'views';
  $handler->display->display_options['sorts']['random']['field'] = 'random';
  $handler->display->display_options['block_description'] = 'HP Looking for funding?';

  /* Display: HP Educatoin & training */
  $handler = $view->new_display('block', 'HP Educatoin & training', 'block_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'HP Educatoin & training';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_hpc_link']['id'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['table'] = 'field_data_field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['field'] = 'field_hpc_link';
  $handler->display->display_options['fields']['field_hpc_link']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_link']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_hpc_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_hpc_link']['field_api_classes'] = 0;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_hpc_image']['id'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['table'] = 'field_data_field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['field'] = 'field_hpc_image';
  $handler->display->display_options['fields']['field_hpc_image']['label'] = '';
  $handler->display->display_options['fields']['field_hpc_image']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['field_hpc_image']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hpc_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_hpc_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_hpc_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_hpc_image']['settings'] = array(
    'image_style' => 'hp_find_lab_resourses',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_hpc_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_hpc_link]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '50';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  $handler->display->display_options['block_description'] = 'HP Educatoin & training';
  $export['home_page_blocks'] = $view;

  return $export;
}
