<?php
/**
 * @file
 * announcements_feature.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function announcements_feature_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'announcements';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Announcements';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Announcements';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = 1;
  $handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = 1;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = FALSE;
  $handler->display->display_options['empty']['area']['content'] = 'There are no announcements in this category.';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  $handler->display->display_options['empty']['area']['tokenize'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Date (field_announcements_date) */
  $handler->display->display_options['sorts']['field_announcements_date_value']['id'] = 'field_announcements_date_value';
  $handler->display->display_options['sorts']['field_announcements_date_value']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['sorts']['field_announcements_date_value']['field'] = 'field_announcements_date_value';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'announcements' => 'announcements',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = '<ul class="views-summary current-announcements">
  <li>
    <a href="/announcements">Current Announcements</a>
  </li>
</ul>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['header']['area']['tokenize'] = 0;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Date (field_announcements_date) */
  $handler->display->display_options['arguments']['field_announcements_date_value']['id'] = 'field_announcements_date_value';
  $handler->display->display_options['arguments']['field_announcements_date_value']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['arguments']['field_announcements_date_value']['field'] = 'field_announcements_date_value';
  $handler->display->display_options['arguments']['field_announcements_date_value']['default_action'] = 'summary';
  $handler->display->display_options['arguments']['field_announcements_date_value']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary']['sort_order'] = 'desc';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary_options']['base_path'] = 'announcements-archive';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary_options']['count'] = FALSE;
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_announcements_date_value']['granularity'] = 'year';
  $handler->display->display_options['arguments']['field_announcements_date_value']['title_format'] = 'custom';
  $handler->display->display_options['arguments']['field_announcements_date_value']['title_format_custom'] = 'Y \\A\\n\\n\\o\\u\\n\\c\\e\\m\\e\\n\\t\\s';
  $handler->display->display_options['block_description'] = 'Announcements';

  /* Display: Current Announcements */
  $handler = $view->new_display('page', 'Current Announcements', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Current Announcements';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[field_announcement_news_type] [title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '140';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_announcements_date']['id'] = 'field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['field'] = 'field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['label'] = '';
  $handler->display->display_options['fields']['field_announcements_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_announcements_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['settings'] = array(
    'format_type' => 'announcement_date',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['fields']['field_announcements_date']['field_api_classes'] = 0;
  /* Field: Content: Subtitle */
  $handler->display->display_options['fields']['field_announcements_subtitle']['id'] = 'field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['table'] = 'field_data_field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['field'] = 'field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['label'] = '';
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_announcements_subtitle']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Date (field_announcements_date) */
  $handler->display->display_options['arguments']['field_announcements_date_value']['id'] = 'field_announcements_date_value';
  $handler->display->display_options['arguments']['field_announcements_date_value']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['arguments']['field_announcements_date_value']['field'] = 'field_announcements_date_value';
  $handler->display->display_options['arguments']['field_announcements_date_value']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_announcements_date_value']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_announcements_date_value']['validate']['type'] = 'numeric';
  $handler->display->display_options['arguments']['field_announcements_date_value']['validate']['fail'] = 'ignore';
  $handler->display->display_options['arguments']['field_announcements_date_value']['granularity'] = 'year';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'announcements' => 'announcements',
  );
  /* Filter criterion: Content: Sponsor / Institution (field_announcement_sponsoring_in) */
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['id'] = 'field_announcement_sponsoring_in_target_id';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['table'] = 'field_data_field_announcement_sponsoring_in';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['field'] = 'field_announcement_sponsoring_in_target_id';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['operator_id'] = 'field_announcement_sponsoring_in_target_id_op';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['label'] = 'Filter by:';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['operator'] = 'field_announcement_sponsoring_in_target_id_op';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['identifier'] = 'field_announcement_sponsoring_in_target_id';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['reduce'] = 0;
  /* Filter criterion: Content: Date (field_announcements_date) */
  $handler->display->display_options['filters']['field_announcements_date_value']['id'] = 'field_announcements_date_value';
  $handler->display->display_options['filters']['field_announcements_date_value']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['filters']['field_announcements_date_value']['field'] = 'field_announcements_date_value';
  $handler->display->display_options['filters']['field_announcements_date_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_announcements_date_value']['granularity'] = 'minute';
  $handler->display->display_options['filters']['field_announcements_date_value']['default_date'] = 'now';
  $handler->display->display_options['path'] = 'announcements';

  /* Display: Announcements home page block */
  $handler = $view->new_display('block', 'Announcements home page block', 'block_1');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['empty'] = FALSE;
  $handler->display->display_options['footer']['area']['content'] = '<a href="/announcements">View more announcements</a>';
  $handler->display->display_options['footer']['area']['format'] = 'filtered_html';
  $handler->display->display_options['footer']['area']['tokenize'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '80';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['type'] = 'text_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '200',
  );
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_announcements_date']['id'] = 'field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['field'] = 'field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['label'] = '';
  $handler->display->display_options['fields']['field_announcements_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_announcements_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['settings'] = array(
    'format_type' => 'month_day_year',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['fields']['field_announcements_date']['field_api_classes'] = 0;
  /* Field: Content: Subtitle */
  $handler->display->display_options['fields']['field_announcements_subtitle']['id'] = 'field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['table'] = 'field_data_field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['field'] = 'field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['label'] = '';
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['max_length'] = '100';
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_announcements_subtitle']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['empty'] = '[body]';
  $handler->display->display_options['fields']['field_announcements_subtitle']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'announcements' => 'announcements',
  );
  $handler->display->display_options['block_description'] = 'Announcements home page block';

  /* Display: Announcements archive */
  $handler = $view->new_display('page', 'Announcements archive', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Current Announcements';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[field_announcement_news_type] [title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '140';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_announcements_date']['id'] = 'field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['field'] = 'field_announcements_date';
  $handler->display->display_options['fields']['field_announcements_date']['label'] = '';
  $handler->display->display_options['fields']['field_announcements_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_announcements_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_announcements_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_announcements_date']['settings'] = array(
    'format_type' => 'announcement_date',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['fields']['field_announcements_date']['field_api_classes'] = 0;
  /* Field: Content: Subtitle */
  $handler->display->display_options['fields']['field_announcements_subtitle']['id'] = 'field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['table'] = 'field_data_field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['field'] = 'field_announcements_subtitle';
  $handler->display->display_options['fields']['field_announcements_subtitle']['label'] = '';
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_announcements_subtitle']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_announcements_subtitle']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_announcements_subtitle']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Date (field_announcements_date) */
  $handler->display->display_options['sorts']['field_announcements_date_value']['id'] = 'field_announcements_date_value';
  $handler->display->display_options['sorts']['field_announcements_date_value']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['sorts']['field_announcements_date_value']['field'] = 'field_announcements_date_value';
  $handler->display->display_options['sorts']['field_announcements_date_value']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Date (field_announcements_date) */
  $handler->display->display_options['arguments']['field_announcements_date_value']['id'] = 'field_announcements_date_value';
  $handler->display->display_options['arguments']['field_announcements_date_value']['table'] = 'field_data_field_announcements_date';
  $handler->display->display_options['arguments']['field_announcements_date_value']['field'] = 'field_announcements_date_value';
  $handler->display->display_options['arguments']['field_announcements_date_value']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_announcements_date_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_announcements_date_value']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_announcements_date_value']['validate']['type'] = 'numeric';
  $handler->display->display_options['arguments']['field_announcements_date_value']['validate']['fail'] = 'ignore';
  $handler->display->display_options['arguments']['field_announcements_date_value']['granularity'] = 'year';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'announcements' => 'announcements',
  );
  /* Filter criterion: Content: Sponsor / Institution (field_announcement_sponsoring_in) */
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['id'] = 'field_announcement_sponsoring_in_target_id';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['table'] = 'field_data_field_announcement_sponsoring_in';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['field'] = 'field_announcement_sponsoring_in_target_id';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['operator_id'] = 'field_announcement_sponsoring_in_target_id_op';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['label'] = 'Filter by:';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['operator'] = 'field_announcement_sponsoring_in_target_id_op';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['identifier'] = 'field_announcement_sponsoring_in_target_id';
  $handler->display->display_options['filters']['field_announcement_sponsoring_in_target_id']['expose']['reduce'] = 0;
  $handler->display->display_options['path'] = 'announcements-archive';
  $export['announcements'] = $view;

  return $export;
}
