<?php
/**
 * @file
 * people_and_labs.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function people_and_labs_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'approve_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'Approve dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Approve faculty';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'created' => 'created',
    'name' => 'name',
    'mail' => 'mail',
    'field_account_research_area' => 'field_account_research_area',
    'edit_node' => 'edit_node',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_account_research_area' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = FALSE;
  $handler->display->display_options['empty']['area']['content'] = 'No members for approval';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  $handler->display->display_options['empty']['area']['tokenize'] = 0;
  /* Field: User: Created date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'users';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['created']['alter']['external'] = 0;
  $handler->display->display_options['fields']['created']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['created']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['created']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['created']['alter']['html'] = 0;
  $handler->display->display_options['fields']['created']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['created']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['created']['hide_empty'] = 0;
  $handler->display->display_options['fields']['created']['empty_zero'] = 0;
  $handler->display->display_options['fields']['created']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['created']['date_format'] = 'month_day_year';
  /* Field: User: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'users';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  $handler->display->display_options['fields']['uid']['label'] = '';
  $handler->display->display_options['fields']['uid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['uid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['uid']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['uid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['uid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['uid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['uid']['link_to_user'] = 0;
  /* Field: User: Last name */
  $handler->display->display_options['fields']['field_account_last_name']['id'] = 'field_account_last_name';
  $handler->display->display_options['fields']['field_account_last_name']['table'] = 'field_data_field_account_last_name';
  $handler->display->display_options['fields']['field_account_last_name']['field'] = 'field_account_last_name';
  $handler->display->display_options['fields']['field_account_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['field_api_classes'] = 0;
  /* Field: User: First name */
  $handler->display->display_options['fields']['field_account_first_name']['id'] = 'field_account_first_name';
  $handler->display->display_options['fields']['field_account_first_name']['table'] = 'field_data_field_account_first_name';
  $handler->display->display_options['fields']['field_account_first_name']['field'] = 'field_account_first_name';
  $handler->display->display_options['fields']['field_account_first_name']['label'] = 'Name';
  $handler->display->display_options['fields']['field_account_first_name']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['text'] = '[field_account_first_name] [field_account_last_name] ';
  $handler->display->display_options['fields']['field_account_first_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['path'] = 'user/[uid]';
  $handler->display->display_options['fields']['field_account_first_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['field_api_classes'] = 0;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['external'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['mail']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['mail']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['html'] = 0;
  $handler->display->display_options['fields']['mail']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['mail']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['mail']['hide_empty'] = 0;
  $handler->display->display_options['fields']['mail']['empty_zero'] = 0;
  $handler->display->display_options['fields']['mail']['hide_alter_empty'] = 1;
  /* Field: User: Member status */
  $handler->display->display_options['fields']['field_account_member_status']['id'] = 'field_account_member_status';
  $handler->display->display_options['fields']['field_account_member_status']['table'] = 'field_data_field_account_member_status';
  $handler->display->display_options['fields']['field_account_member_status']['field'] = 'field_account_member_status';
  $handler->display->display_options['fields']['field_account_member_status']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_account_member_status']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_account_member_status']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_account_member_status']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_account_member_status']['field_api_classes'] = 0;
  /* Field: User: Research Areas */
  $handler->display->display_options['fields']['field_account_research_area']['id'] = 'field_account_research_area';
  $handler->display->display_options['fields']['field_account_research_area']['table'] = 'field_data_field_account_research_area';
  $handler->display->display_options['fields']['field_account_research_area']['field'] = 'field_account_research_area';
  $handler->display->display_options['fields']['field_account_research_area']['label'] = 'Research Area';
  $handler->display->display_options['fields']['field_account_research_area']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_account_research_area']['group_rows'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_account_research_area']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['delta_first_last'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['field_api_classes'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'Options';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Edit';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'user/[uid]/edit?destination=pnl-dashboard';
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 0;
  /* Sort criterion: User: Created date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'users';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Roles */
  $handler->display->display_options['filters']['rid']['id'] = 'rid';
  $handler->display->display_options['filters']['rid']['table'] = 'users_roles';
  $handler->display->display_options['filters']['rid']['field'] = 'rid';
  $handler->display->display_options['filters']['rid']['value'] = array(
    5 => '5',
  );
  $handler->display->display_options['filters']['rid']['reduce_duplicates'] = 0;
  /* Filter criterion: User: Approve status (field_account_approve_status) */
  $handler->display->display_options['filters']['field_account_approve_status_value']['id'] = 'field_account_approve_status_value';
  $handler->display->display_options['filters']['field_account_approve_status_value']['table'] = 'field_data_field_account_approve_status';
  $handler->display->display_options['filters']['field_account_approve_status_value']['field'] = 'field_account_approve_status_value';
  $handler->display->display_options['filters']['field_account_approve_status_value']['value'] = array(
    'pending' => 'pending',
  );

  /* Display: Trainee */
  $handler = $view->new_display('block', 'Trainee', 'block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Approve trainee';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    9 => '9',
    6 => '6',
  );
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: User: Supervising Faculty Member (field_account_faculty_member) */
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['id'] = 'field_account_faculty_member_uid';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['table'] = 'field_data_field_account_faculty_member';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['field'] = 'field_account_faculty_member_uid';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_account_faculty_member_uid']['not'] = 0;

  /* Display: Faculty */
  $handler = $view->new_display('block', 'Faculty', 'block_1');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'assign Editor role';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Created date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'users';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['created']['alter']['external'] = 0;
  $handler->display->display_options['fields']['created']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['created']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['created']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['created']['alter']['html'] = 0;
  $handler->display->display_options['fields']['created']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['created']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['created']['hide_empty'] = 0;
  $handler->display->display_options['fields']['created']['empty_zero'] = 0;
  $handler->display->display_options['fields']['created']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['created']['date_format'] = 'month_day_year';
  /* Field: User: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'users';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  $handler->display->display_options['fields']['uid']['label'] = '';
  $handler->display->display_options['fields']['uid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['uid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['uid']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['uid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['uid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['uid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['uid']['link_to_user'] = 0;
  /* Field: User: Last name */
  $handler->display->display_options['fields']['field_account_last_name']['id'] = 'field_account_last_name';
  $handler->display->display_options['fields']['field_account_last_name']['table'] = 'field_data_field_account_last_name';
  $handler->display->display_options['fields']['field_account_last_name']['field'] = 'field_account_last_name';
  $handler->display->display_options['fields']['field_account_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_account_last_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_account_last_name']['field_api_classes'] = 0;
  /* Field: User: First name */
  $handler->display->display_options['fields']['field_account_first_name']['id'] = 'field_account_first_name';
  $handler->display->display_options['fields']['field_account_first_name']['table'] = 'field_data_field_account_first_name';
  $handler->display->display_options['fields']['field_account_first_name']['field'] = 'field_account_first_name';
  $handler->display->display_options['fields']['field_account_first_name']['label'] = 'Name';
  $handler->display->display_options['fields']['field_account_first_name']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['text'] = '[field_account_first_name] [field_account_last_name]';
  $handler->display->display_options['fields']['field_account_first_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['path'] = 'user/[uid]';
  $handler->display->display_options['fields']['field_account_first_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_account_first_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_account_first_name']['field_api_classes'] = 0;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['external'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['mail']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['mail']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['mail']['alter']['html'] = 0;
  $handler->display->display_options['fields']['mail']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['mail']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['mail']['hide_empty'] = 0;
  $handler->display->display_options['fields']['mail']['empty_zero'] = 0;
  $handler->display->display_options['fields']['mail']['hide_alter_empty'] = 1;
  /* Field: User: Research Areas */
  $handler->display->display_options['fields']['field_account_research_area']['id'] = 'field_account_research_area';
  $handler->display->display_options['fields']['field_account_research_area']['table'] = 'field_data_field_account_research_area';
  $handler->display->display_options['fields']['field_account_research_area']['field'] = 'field_account_research_area';
  $handler->display->display_options['fields']['field_account_research_area']['label'] = 'Research Area';
  $handler->display->display_options['fields']['field_account_research_area']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_account_research_area']['group_rows'] = 1;
  $handler->display->display_options['fields']['field_account_research_area']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_account_research_area']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['delta_first_last'] = 0;
  $handler->display->display_options['fields']['field_account_research_area']['field_api_classes'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'Options';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Edit';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'user/[uid]/edit?destination=pnl-dashboard';
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Roles */
  $handler->display->display_options['filters']['rid']['id'] = 'rid';
  $handler->display->display_options['filters']['rid']['table'] = 'users_roles';
  $handler->display->display_options['filters']['rid']['field'] = 'rid';
  $handler->display->display_options['filters']['rid']['value'] = array(
    6 => '6',
  );
  $handler->display->display_options['filters']['rid']['reduce_duplicates'] = 0;
  /* Filter criterion: User: Approve status (field_account_approve_status) */
  $handler->display->display_options['filters']['field_account_approve_status_value']['id'] = 'field_account_approve_status_value';
  $handler->display->display_options['filters']['field_account_approve_status_value']['table'] = 'field_data_field_account_approve_status';
  $handler->display->display_options['filters']['field_account_approve_status_value']['field'] = 'field_account_approve_status_value';
  $handler->display->display_options['filters']['field_account_approve_status_value']['value'] = array(
    'pending' => 'pending',
  );
  $export['approve_dashboard'] = $view;

  $view = new view;
  $view->name = 'people_and_labs_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'People and Labs Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = 1;
  $handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = 1;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'ds';
  $handler->display->display_options['row_options']['view_mode'] = 'people_and_labs';
  $handler->display->display_options['row_options']['alternating'] = 0;
  $handler->display->display_options['row_options']['grouping'] = 0;
  $handler->display->display_options['row_options']['advanced'] = 0;
  $handler->display->display_options['row_options']['grouping_fieldset']['group_field'] = 'users|name';
  $handler->display->display_options['row_options']['default_fieldset']['view_mode'] = 'people_and_labs';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_0'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_1'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_2'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_3'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_4'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_5'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_6'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_7'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_8'] = 'full';
  $handler->display->display_options['row_options']['alternating_fieldset']['item_9'] = 'full';
  /* No results behavior: Global: Result summary */
  $handler->display->display_options['empty']['result']['id'] = 'result';
  $handler->display->display_options['empty']['result']['table'] = 'views';
  $handler->display->display_options['empty']['result']['field'] = 'result';
  $handler->display->display_options['empty']['result']['empty'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['link_to_user'] = 1;
  $handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
  /* Sort criterion: User: Name */
  $handler->display->display_options['sorts']['name']['id'] = 'name';
  $handler->display->display_options['sorts']['name']['table'] = 'users';
  $handler->display->display_options['sorts']['name']['field'] = 'name';
  /* Contextual filter: User: Last name (field_account_last_name) */
  $handler->display->display_options['arguments']['field_account_last_name_value']['id'] = 'field_account_last_name_value';
  $handler->display->display_options['arguments']['field_account_last_name_value']['table'] = 'field_data_field_account_last_name';
  $handler->display->display_options['arguments']['field_account_last_name_value']['field'] = 'field_account_last_name_value';
  $handler->display->display_options['arguments']['field_account_last_name_value']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_account_last_name_value']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_account_last_name_value']['default_argument_options']['code'] = '$arg = arg(1);
return (isset($arg)) ? $arg : \'all\';
';
  $handler->display->display_options['arguments']['field_account_last_name_value']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_account_last_name_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_account_last_name_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_account_last_name_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_account_last_name_value']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_account_last_name_value']['validate']['fail'] = 'summary';
  $handler->display->display_options['arguments']['field_account_last_name_value']['glossary'] = 1;
  $handler->display->display_options['arguments']['field_account_last_name_value']['limit'] = '1';
  $handler->display->display_options['arguments']['field_account_last_name_value']['case'] = 'lower';
  $handler->display->display_options['arguments']['field_account_last_name_value']['path_case'] = 'lower';
  $handler->display->display_options['arguments']['field_account_last_name_value']['transform_dash'] = 0;
  $handler->display->display_options['arguments']['field_account_last_name_value']['break_phrase'] = 0;
  /* Contextual filter: User: Research Areas (field_account_research_area) */
  $handler->display->display_options['arguments']['field_account_research_area_tid']['id'] = 'field_account_research_area_tid';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['table'] = 'field_data_field_account_research_area';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['field'] = 'field_account_research_area_tid';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['default_argument_options']['code'] = '$arg = arg(2);
return (isset($arg)) ? $arg : \'all\';';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_account_research_area_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_account_research_area_tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['validate_options']['vocabularies'] = array(
    'research_area' => 'research_area',
  );
  $handler->display->display_options['arguments']['field_account_research_area_tid']['validate_options']['transform'] = 0;
  $handler->display->display_options['arguments']['field_account_research_area_tid']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['field_account_research_area_tid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_account_research_area_tid']['not'] = 0;
  /* Contextual filter: User: Last name (field_account_last_name) */
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['id'] = 'field_account_last_name_value_1';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['table'] = 'field_data_field_account_last_name';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['field'] = 'field_account_last_name_value';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['default_argument_options']['code'] = '$arg = arg(3);
return (isset($arg)) ? trim($arg) : \'all\';';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['validate']['fail'] = 'summary';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['glossary'] = 0;
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['limit'] = '0';
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['transform_dash'] = 0;
  $handler->display->display_options['arguments']['field_account_last_name_value_1']['break_phrase'] = 0;
  /* Contextual filter: User: Roles */
  $handler->display->display_options['arguments']['rid']['id'] = 'rid';
  $handler->display->display_options['arguments']['rid']['table'] = 'users_roles';
  $handler->display->display_options['arguments']['rid']['field'] = 'rid';
  $handler->display->display_options['arguments']['rid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['rid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['rid']['default_argument_options']['code'] = '$arg = arg(4);
return (isset($arg)) ? $arg : FACULTY_ROLE_ID;';
  $handler->display->display_options['arguments']['rid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['rid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['rid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['rid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['rid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['rid']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['rid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['rid']['add_table'] = 0;
  $handler->display->display_options['arguments']['rid']['require_value'] = 0;
  $handler->display->display_options['arguments']['rid']['reduce_duplicates'] = 0;
  /* Contextual filter: User: Member status (field_account_member_status) */
  $handler->display->display_options['arguments']['field_account_member_status_value']['id'] = 'field_account_member_status_value';
  $handler->display->display_options['arguments']['field_account_member_status_value']['table'] = 'field_data_field_account_member_status';
  $handler->display->display_options['arguments']['field_account_member_status_value']['field'] = 'field_account_member_status_value';
  $handler->display->display_options['arguments']['field_account_member_status_value']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_account_member_status_value']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_account_member_status_value']['default_argument_options']['code'] = '$arg = arg(5);
return (isset($arg)) ? $arg : \'all\';';
  $handler->display->display_options['arguments']['field_account_member_status_value']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_account_member_status_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_account_member_status_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_account_member_status_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_account_member_status_value']['summary']['human'] = 0;
  $handler->display->display_options['arguments']['field_account_member_status_value']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_account_member_status_value']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['field_account_member_status_value']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_account_member_status_value']['not'] = 0;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  /* Filter criterion: User: Approve status (field_account_approve_status) */
  $handler->display->display_options['filters']['field_account_approve_status_value']['id'] = 'field_account_approve_status_value';
  $handler->display->display_options['filters']['field_account_approve_status_value']['table'] = 'field_data_field_account_approve_status';
  $handler->display->display_options['filters']['field_account_approve_status_value']['field'] = 'field_account_approve_status_value';
  $handler->display->display_options['filters']['field_account_approve_status_value']['value'] = array(
    'approved' => 'approved',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['path'] = 'peoples-labs-search';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $export['people_and_labs_search'] = $view;

  $view = new view;
  $view->name = 'user_reference';
  $view->description = 'values for trainee member';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'user_reference';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['link_to_user'] = 1;
  $handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
  /* Sort criterion: User: Created date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'users';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: References */
  $handler = $view->new_display('references', 'References', 'references_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'references_style';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'references_fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Roles */
  $handler->display->display_options['filters']['rid']['id'] = 'rid';
  $handler->display->display_options['filters']['rid']['table'] = 'users_roles';
  $handler->display->display_options['filters']['rid']['field'] = 'rid';
  $handler->display->display_options['filters']['rid']['value'] = array(
    6 => '6',
  );
  $handler->display->display_options['filters']['rid']['reduce_duplicates'] = 0;
  $export['user_reference'] = $view;

  return $export;
}
